TGM-62058 4I4D1R 1IP_Contact Timer Counter
แสดงผลด้วยตัวเลข 7 SEGMENT สีแดง 4"
รับอินพุต Contact Switch 2 Channel
แสดงเวลา [HH : MM] [ชั่วโมง : นาที] / [MM : SS] [นาที : วินาที]   [00 : 00] - [99 : 59]
เป็นนาฬิกาจับเวลา
	เมื่อ แตะ Contact Input1 1 ครั้ง นาฬิกาจะเริ่มนับขึ้นทุกๆ 1 วินาที
	เมื่อ แตะ Contact Input2 1 ครั้ง นาฬิกาจะเริ่มนับลงทุกๆ 1 วินาที
	หาก Timer กำลังทำงาน แตะ Input 1 หรือ 2 1ครั้ง Timer ก็จะหยุดนับ
	เมื่อ แตะ Contact Reset 1 ครั้ง นาฬิกาจะถูก Reset เป็น ค่า Parameter เริ่มต้นสามารถตั้งได้
สามารถตั้งค่า/แก้ไขเวลา ได้ด้วยรีโมท
ตั้งค่าการทำงานด้วย Remote IF