TGM-62162 1I9D1R 1I5D2R 1I6D1R 1I4D1R 4IP_CNT

- 7 Segment Size 1.2" สีแดง
- Input Counter [ sensor PNP NPN Contact ]
- สามารถเชื่องต่อ RS485 Modbus RTU ได้ * Slave mode
- ตั้งค่าการทำงานผ่าน Remote
- สามารถตั้งค่า Address ได้ 1 ถึง 240
- สามารถตั้งค่า Baudrate ได้ 4800 9600 19200 38400 57600 
- สามารถตั้งค่า Parity ได้ None Odd Even
1.  PLAN ON. ตัวเลขคงที่ ตั้งค่าผ่าน Remote สามารถบันทึกค่าได้ 20 ชุด
2.  PLAN ตัวเลขเป้าหมาย ตั้งค่าผ่าน Remote สามารถบันทึกค่าได้ 20 ชุด
2.1. สามารถกดเลือกที่บันทึกไว้มาใช้งานได้ 
3.  ACTUAL แสดงค่า Counter  ที่รับได้จาก INPUT ACTUAL
4.  DIFF. แสดงผลต่างเมื่อ ACTUAL – PLAN
5.  NG แสดงค่า Counter ที่รับได้จาก INPUT NG
***ชุดควบคุมแยกจากกัน 4 ชุด รวมไว้ใน 1 body
***การตั้งค่าส่วนใหญ่ให้กดหมายเลข ID ก่อน เพื่อระบุตำแหน่งชุด ที่ต้องการตั้งค่า