TGM-62114 4I5D8R
แสดงผลด้วยตัวเลข 7 SEGMENT สีแดง ขนาด 2.3 นิ้ว
Input Sensor NPN PNP, Contact 1 Ch
Input Reset 1 Ch
Date, Time	แสดงผลวันที่ และเวลาปัจจุบัน 1.2"
Modal		แสดงผลเป็นตัวอักษร A-Z a-z 0-9
Plan		แสดงผลจำนวนค่าผนงานสามารถตั้งค่าได้ผ่าน Remote
Actual		แสดงผลจำนวนที่นับได้ ผ่านอินพุต Counter
Diff		แสดงผลจำนวนผลต่างเมื่อ Plan - Actual
ST.CT		ตั้งค่าผ่าน Remote
Act.CT 	แสดงผลเวลาของชิ้นงานที่เมื่อมีชิ้นงานเข้าอินพุต จนหลุดออกจากอินพุต
Avg.CT	แสดงผลเวลาเฉลี่ยที่รับได้ จาก Act.CT ตามจำนวน N ตั้งได้ 1-10
Avg.CT 	=  ( Act.CT[0] + ... + Act.CT[N] ) / N

เช่น ตั้งค่า N เป็น  3 
Avg.CT 	=  ( Act.CT[1] + Act.CT[2] + Act.CT[3] ) / 3