TGM-62141 4I4D1R 4AP_420 1OP_RL RS485
- 7 Segment Size 4" สีแดง 4 หลัก แสดงค่า PV
- 7 Segment Size 1.2" สีแดง 1 หลัก แสดงค่า Ch
- อินพุต    4-20mA 4 Channel
- เอ้าต์พุต Alarm Contact 1 Channel
- สามารถเชื่องต่อ RS485 Modbus RTU ได้
- Supply 220VAC 
- สามารถตั้งค่า Scale ได้ -1999 ถึง 9999
- สามารถตั้งค่า กำหนดจุดทศนิยมได้ 2 ตำแหน่ง
- สามารถตั้งค่า หน่วงเวลาสลับหน้าจอแสดงผลได้
- สามารถตั้งค่า Alarm ได้ 4 Function 
- สามารถตั้งค่า Address ได้ 1 ถึง 240
- สามารถตั้งค่า Baudrate ได้ 4800 9600 19200 38400 57600 
- สามารถตั้งค่า Parity ได้ None Odd Even