Ref,Qty,Value,Description
C18,1,100.00n F,Capacitor
Q15,1,14.50m Ohm,MOSFET
Q12,1,65.00m Ohm,MOSFET
Q5,1,14.50m Ohm,MOSFET
C6,1,100.00n F,Capacitor
C7,2,560.00u F,Capacitor
R10,1,1.00k Ohm,Resistor
C4,2,560.00u F,Capacitor
R2,1,470.00 Ohm,Resistor
C23,1,10.00n F,Capacitor
C13,1,500.00p F,Capacitor
C10,1,500.00p F,Capacitor
R6,1,3.00k Ohm,Resistor
R11,1,1.00k Ohm,Resistor
R1,1,50.00m Ohm,Resistor
C14,1,100.00n F,Capacitor
C8,1,100.00n F,Capacitor
C11,1,10.00n F,Capacitor
R13,1,4.70k Ohm,Resistor
R9,1,5.10 Ohm,Resistor
R4,1,470.00 Ohm,Resistor
R14,1,4.70k Ohm,Resistor
R12,1,5.10 Ohm,Resistor
L1,1,39.00u H,Inductor
C5,1,100.00n F,Capacitor
C28,1,470.00u F,Capacitor
C37,1,470.00u F,Capacitor
R7,1,1.00k Ohm,Resistor
R20,1,1.00k Ohm,Resistor
C36,1,470.00u F,Capacitor
C33,1,470.00u F,Capacitor
L2,1,39.00u H,Inductor
R18,1,5.10 Ohm,Resistor
R34,1,4.70k Ohm,Resistor
R15,1,5.10 Ohm,Resistor
R19,1,4.70k Ohm,Resistor
R36,1,50.00m Ohm,Resistor
R22,1,1.00k Ohm,Resistor
R8,1,470.00 Ohm,Resistor
R3,1,470.00 Ohm,Resistor
Q1,1,65.00m Ohm,MOSFET
C35,1,1.00u F,Capacitor
C34,1,1.00u F,Capacitor
C17,1,100.00n F,Capacitor
