TGM-63049 4I2D1R 1IP_HOLD TIMER Count down 2OP_AL
แสดงผลผ่านหน้าจอ 7 Segment สีแดง 2 หลัก
INPUT 12-24VDC 1 channel
OUTPUT Alarm contact 2 channel
ตั้งค่าการทำงาน ผ่านรีโมท
สามารถเลือก นับ ขึ้น/ลง ได้
สามารถตั้งค่า เริ่มต้น ได้ 
สามารถตั้งค่า Set Point ได้
- หน่วยการนับเป็น Sec
- เมื่อมี input  24vdc เข้ามาที่บอร์ท กรณีเป็นการ นับขึ้น ให้เริ่ม ทำการนับ จนกว่าจะถึงค่าที่ตั้งไว้
- เมื่อมี input  24vdc เข้ามาที่บอร์ท กรณีเป็นการ นับลง ให้เริ่ม ทำการนับ จนกว่าค่าจะเป็น 0

(ตัวอย่างที่ : ตั้งค่าเป็นโหมด / นับลง  / ค่าที่ตั้งไว้ = 10 (Sec)​ 
เริ่มนับตั้งแต่ 10,9,8...จน ถึง 0 และเมื่อมี input 24 vdc เข้ามาใหม่ ให้บอร์ท
ทำการรีเซ็ตตัวเอง และทำการนับใหม่ (วนลูป)