TGM-63121 2I2D3R 2I3D1R 4AP_420 PT100x3 TCKx1
- Display 7 Segment 
- Size 2.3" สีแดง 2-3 หลัก
- Input PT100 (TM-012 to 4-20mA ) 3 ch
- PT100 อ่านค่าที่ 0 – 100 °C
- Input TC K (IM to RS485 ) 1 ch
- สามารถตั้งค่าการทำงานผ่าน Remote ได้
- Input Supply 220VAC 
- Output Supply 12VDC/2A
- ตั้งค่า Scale Input ได้ 0 ถึง 99
- สามารถตั้งค่า ทศนิยมได้

- สามารถตั้งค่า Alarm ได้ 4 Mode 4 ชุด
- เมื่อ Alarm ทำงาน หน้าจอจะแสดงการกระพริบเตือน

อ้างอิงข้อมูล แบบ TGM-59184 และ TGM-60010
- ตัวเครื่องประกอบด้วย
   (1) ชุด Display TGM สำหรับแสดงผลขนาดใหญ่
   (2) TM-012 สำหรับรับ INPUT PT100 ( 0 – 100 )	 3 ชุด
   (2) IM-A-O-M สำหรับรับ INPUT TC type K 	 1 ชุด

** ในแบบร่างฉบับไม่รวมราคา TM-012 และ IM-A-O-M
ให้เสนอราคาเพิ่มเติม ในใบเสนอราคา