TGM-63092 8I4D3R 1IP_CNT 1IP_RPM RS485 slave
Segment :- Size 8"
	- 4 หลัก ( 4 Digit)
INPUT:	- Sensor NPN PNP  2 Channel
- สามารถตั้งค่าการทำงานผ่าน Remote ได้
- Supply 220VAC 
TARGET :	 - แสดงที่ตั้งจาก Remote
ACTUAL	 - แสดงค่าที่รับได้จาด Input 1 แสดงผลเป็น Line Speed สามารถตั้งค่าระยะจุดเช็ค Sensor ตั้งค่า ตัวหาร Pulse ได้
COUNT : 	 - แสดงค่าที่รับได้จาก Input 2
	 - สาทารถตัวตูณ ตัวหารได้
RS485:	 - สามารถตั้งค่า Baudrate ได้ 4800 9600 19200 38400 57600
	 - สามารถตั้งค่า Parity ได้ None Odd Even
Modbus RTU
	 - สามารถตั้งค่า Address slave ได้ 1 – 240